# document-store

./: README.rst  pom.xml
src/main/java/com/local/: LocalFileStorageEngine.java
src/main/java/com/remote/: AwsS3StorageEngine.java
src/main/java/com/service/: AwsS3StorageServiceImpl.java  IStorageService.java  LocalFileStorageServiceImpl.java
src/main/java/com/storage/: IStorageEngine.java
src/main/java/com/util/: CommonUtils.java  ObjectMetaData.java  StorageOperationStatus.java
src/main/resources/: config.properties
src/test/java/com/local/: LocalFileStorageEngineTest.java
src/test/java/com/remote/: AwsS3StorageEngineTest2.java
